# blog-jshelloverlayicon

./: .gitignore  LICENSE  LICENSE.txt  README.md
JShellOverlayIcon/: AbstractOverlayIcon.cs  AbstractOverlayIconHandler.cs  FileStatus.cs  IShellIconOverlayIdentifier.cs  JShellOverlayIcon.cs  JShellOverlayIcon.csproj  JShellOverlayIconHandler.cs  JShellOverlayIconHandler.csproj  JavaRestClient.cs  Shell32Utils.cs  build.handler.net2.x64.cmd  build.handler.net2.x86.cmd  build.handler.net4.x64.cmd  build.handler.net4.x86.cmd  jshelloverlay.sln  jshelloverlayhandler.sln  jshelloverlayicon.snk  register.win7.x64.cmd  register.win7.x86.cmd  register.win8.71.10.x64.cmd  register.win8.81.10.x86.cmd  register.x64.cmd  register.x86.cmd  restart.explorer.exe.cmd  unregister.win7.x64.cmd  unregister.win7.x86.cmd  unregister.win8.71.10.x64.cmd  unregister.win8.81.10.x86.cmd  unregister.x64.cmd  unregister.x86.cmd
JShellOverlayIcon/Properties/: AssemblyInfo.cs
JShellOverlayIconApp/: pom.xml
JShellOverlayIconApp/src/main/java/com/github/tornaia/jshelloverlayiconapp/: FileStatus.java  FileStatusController.java  FileStatusService.java  JShellOverlayIconApp.java  NativeString.java  Shell32.java
